# Resturant_project

./: pom.xml
src/main/java/dao/: mydao.java
src/main/java/dto/: Cart.java  Customer.java  customer_food_item.java  food_item.java
src/main/java/org/jsp/restaurant/: Admin_view_customer.java  View_menu.java  add_item.java  add_to_cart.java  customerlogin.java  customersignup.java  delete_customer.java  delete_menu.java  edit_menu.java  logout.java  session_logout.java  update_item.java
src/main/webapp/: Adminhome.html  Login.html  ViewMenu.jsp  add_item.html  customer.html  edit.jsp  home.css  home.html  sigin.html  view_customer.jsp
src/main/webapp/WEB-INF/: view_customer_menu.jsp  web.xml
